SPRING_DATASOURCE_URL=jdbc:mysql://localhost:3306/random_rainbow
# SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/random_rainbow

SPRING_DATASOURCE_USERNAME=root
SPRING_DATASOURCE_PASSWORD=localpassword
SPRING_MAIL_HOST=smtp-relay.brevo.com
SPRING_MAIL_USERNAME=787000001@smtp-brevo.com
SPRING_MAIL_PASSWORD=Nh6aZd7RBmHYyUCr
SPRING_MAIL_PORT=587
SPRING_MAIL_STARTTLS_ENABLE=true
SPRING_MAIL_AUTH=true
BREVO_API_KEY=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


# Database configuration
MYSQL_DATABASE=random_rainbow
MYSQL_USER=root
MYSQL_PASSWORD=localpassword